#-------------------------------------------------
#
# Project created by QtCreator 2017-04-10T16:50:49
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = ICP
TEMPLATE = app

QMAKE_CXXFLAGS += -std=c++11

SOURCES += main.cpp\
        mainwindow.cpp \
    gcard.cpp \
    drag.cpp \
    card.cpp \
    pile.cpp \
    game.cpp \
    move.cpp\
   # ui_mainwindow.h
    gpile.cpp


HEADERS  += mainwindow.h \
    gcard.h \
    drag.h \
    card.h \
    pile.h \
    game.h \
    move.h \
   # ui_mainwindow.h
FORMS    += \
    gpile.h

DISTFILES += \
    Playing Cards/PNG-cards-1.3/2_of_clubs.png \
    Playing Cards/PNG-cards-1.3/2_of_diamonds.png \
    Playing Cards/PNG-cards-1.3/2_of_hearts.png \
    Playing Cards/PNG-cards-1.3/2_of_spades.png \
    Playing Cards/PNG-cards-1.3/3_of_clubs.png \
    Playing Cards/PNG-cards-1.3/3_of_diamonds.png \
    Playing Cards/PNG-cards-1.3/3_of_hearts.png \
    Playing Cards/PNG-cards-1.3/3_of_spades.png \
    Playing Cards/PNG-cards-1.3/4_of_clubs.png \
    Playing Cards/PNG-cards-1.3/4_of_diamonds.png \
    Playing Cards/PNG-cards-1.3/4_of_hearts.png \
    Playing Cards/PNG-cards-1.3/4_of_spades.png \
    Playing Cards/PNG-cards-1.3/5_of_clubs.png \
    Playing Cards/PNG-cards-1.3/5_of_diamonds.png \
    Playing Cards/PNG-cards-1.3/5_of_hearts.png \
    Playing Cards/PNG-cards-1.3/5_of_spades.png \
    Playing Cards/PNG-cards-1.3/6_of_clubs.png \
    Playing Cards/PNG-cards-1.3/6_of_diamonds.png \
    Playing Cards/PNG-cards-1.3/6_of_hearts.png \
    Playing Cards/PNG-cards-1.3/6_of_spades.png \
    Playing Cards/PNG-cards-1.3/7_of_clubs.png \
    Playing Cards/PNG-cards-1.3/7_of_diamonds.png \
    Playing Cards/PNG-cards-1.3/7_of_hearts.png \
    Playing Cards/PNG-cards-1.3/7_of_spades.png \
    Playing Cards/PNG-cards-1.3/8_of_clubs.png \
    Playing Cards/PNG-cards-1.3/8_of_diamonds.png \
    Playing Cards/PNG-cards-1.3/8_of_hearts.png \
    Playing Cards/PNG-cards-1.3/8_of_spades.png \
    Playing Cards/PNG-cards-1.3/9_of_clubs.png \
    Playing Cards/PNG-cards-1.3/9_of_diamonds.png \
    Playing Cards/PNG-cards-1.3/9_of_hearts.png \
    Playing Cards/PNG-cards-1.3/9_of_spades.png \
    Playing Cards/PNG-cards-1.3/10_of_clubs.png \
    Playing Cards/PNG-cards-1.3/10_of_diamonds.png \
    Playing Cards/PNG-cards-1.3/10_of_hearts.png \
    Playing Cards/PNG-cards-1.3/10_of_spades.png \
    Playing Cards/PNG-cards-1.3/ace_of_clubs.png \
    Playing Cards/PNG-cards-1.3/ace_of_diamonds.png \
    Playing Cards/PNG-cards-1.3/ace_of_hearts.png \
    Playing Cards/PNG-cards-1.3/ace_of_spades.png \
    Playing Cards/PNG-cards-1.3/ace_of_spades2.png \
    Playing Cards/PNG-cards-1.3/black_joker.png \
    Playing Cards/PNG-cards-1.3/jack_of_clubs.png \
    Playing Cards/PNG-cards-1.3/jack_of_clubs2.png \
    Playing Cards/PNG-cards-1.3/jack_of_diamonds.png \
    Playing Cards/PNG-cards-1.3/jack_of_diamonds2.png \
    Playing Cards/PNG-cards-1.3/jack_of_hearts.png \
    Playing Cards/PNG-cards-1.3/jack_of_hearts2.png \
    Playing Cards/PNG-cards-1.3/jack_of_spades.png \
    Playing Cards/PNG-cards-1.3/jack_of_spades2.png \
    Playing Cards/PNG-cards-1.3/king_of_clubs.png \
    Playing Cards/PNG-cards-1.3/king_of_clubs2.png \
    Playing Cards/PNG-cards-1.3/king_of_diamonds.png \
    Playing Cards/PNG-cards-1.3/king_of_diamonds2.png \
    Playing Cards/PNG-cards-1.3/king_of_hearts.png \
    Playing Cards/PNG-cards-1.3/king_of_hearts2.png \
    Playing Cards/PNG-cards-1.3/king_of_spades.png \
    Playing Cards/PNG-cards-1.3/king_of_spades2.png \
    Playing Cards/PNG-cards-1.3/queen_of_clubs.png \
    Playing Cards/PNG-cards-1.3/queen_of_clubs2.png \
    Playing Cards/PNG-cards-1.3/queen_of_diamonds.png \
    Playing Cards/PNG-cards-1.3/queen_of_diamonds2.png \
    Playing Cards/PNG-cards-1.3/queen_of_hearts.png \
    Playing Cards/PNG-cards-1.3/queen_of_hearts2.png \
    Playing Cards/PNG-cards-1.3/queen_of_spades.png \
    Playing Cards/PNG-cards-1.3/queen_of_spades2.png \
    Playing Cards/PNG-cards-1.3/red_joker.png \
    Playing Cards/.DS_Store \
    Playing Cards/PNG-cards-1.3/10_of_clubs.png \
    Playing Cards/PNG-cards-1.3/10_of_diamonds.png \
    Playing Cards/PNG-cards-1.3/10_of_hearts.png \
    Playing Cards/PNG-cards-1.3/10_of_spades.png \
    Playing Cards/PNG-cards-1.3/2_of_clubs.png \
    Playing Cards/PNG-cards-1.3/2_of_diamonds.png \
    Playing Cards/PNG-cards-1.3/2_of_hearts.png \
    Playing Cards/PNG-cards-1.3/2_of_spades.png \
    Playing Cards/PNG-cards-1.3/3_of_clubs.png \
    Playing Cards/PNG-cards-1.3/3_of_diamonds.png \
    Playing Cards/PNG-cards-1.3/3_of_hearts.png \
    Playing Cards/PNG-cards-1.3/3_of_spades.png \
    Playing Cards/PNG-cards-1.3/4_of_clubs.png \
    Playing Cards/PNG-cards-1.3/4_of_diamonds.png \
    Playing Cards/PNG-cards-1.3/4_of_hearts.png \
    Playing Cards/PNG-cards-1.3/4_of_spades.png \
    Playing Cards/PNG-cards-1.3/5_of_clubs.png \
    Playing Cards/PNG-cards-1.3/5_of_diamonds.png \
    Playing Cards/PNG-cards-1.3/5_of_hearts.png \
    Playing Cards/PNG-cards-1.3/5_of_spades.png \
    Playing Cards/PNG-cards-1.3/6_of_clubs.png \
    Playing Cards/PNG-cards-1.3/6_of_diamonds.png \
    Playing Cards/PNG-cards-1.3/6_of_hearts.png \
    Playing Cards/PNG-cards-1.3/6_of_spades.png \
    Playing Cards/PNG-cards-1.3/7_of_clubs.png \
    Playing Cards/PNG-cards-1.3/7_of_diamonds.png \
    Playing Cards/PNG-cards-1.3/7_of_hearts.png \
    Playing Cards/PNG-cards-1.3/7_of_spades.png \
    Playing Cards/PNG-cards-1.3/8_of_clubs.png \
    Playing Cards/PNG-cards-1.3/8_of_diamonds.png \
    Playing Cards/PNG-cards-1.3/8_of_hearts.png \
    Playing Cards/PNG-cards-1.3/8_of_spades.png \
    Playing Cards/PNG-cards-1.3/9_of_clubs.png \
    Playing Cards/PNG-cards-1.3/9_of_diamonds.png \
    Playing Cards/PNG-cards-1.3/9_of_hearts.png \
    Playing Cards/PNG-cards-1.3/9_of_spades.png \
    Playing Cards/PNG-cards-1.3/ace_of_clubs.png \
    Playing Cards/PNG-cards-1.3/ace_of_diamonds.png \
    Playing Cards/PNG-cards-1.3/ace_of_hearts.png \
    Playing Cards/PNG-cards-1.3/ace_of_spades.png \
    Playing Cards/PNG-cards-1.3/ace_of_spades2.png \
    Playing Cards/PNG-cards-1.3/black_joker.png \
    Playing Cards/PNG-cards-1.3/jack_of_clubs.png \
    Playing Cards/PNG-cards-1.3/jack_of_clubs2.png \
    Playing Cards/PNG-cards-1.3/jack_of_diamonds.png \
    Playing Cards/PNG-cards-1.3/jack_of_diamonds2.png \
    Playing Cards/PNG-cards-1.3/jack_of_hearts.png \
    Playing Cards/PNG-cards-1.3/jack_of_hearts2.png \
    Playing Cards/PNG-cards-1.3/jack_of_spades.png \
    Playing Cards/PNG-cards-1.3/jack_of_spades2.png \
    Playing Cards/PNG-cards-1.3/king_of_clubs.png \
    Playing Cards/PNG-cards-1.3/king_of_clubs2.png \
    Playing Cards/PNG-cards-1.3/king_of_diamonds.png \
    Playing Cards/PNG-cards-1.3/king_of_diamonds2.png \
    Playing Cards/PNG-cards-1.3/king_of_hearts.png \
    Playing Cards/PNG-cards-1.3/king_of_hearts2.png \
    Playing Cards/PNG-cards-1.3/king_of_spades.png \
    Playing Cards/PNG-cards-1.3/king_of_spades2.png \
    Playing Cards/PNG-cards-1.3/queen_of_clubs.png \
    Playing Cards/PNG-cards-1.3/queen_of_clubs2.png \
    Playing Cards/PNG-cards-1.3/queen_of_diamonds.png \
    Playing Cards/PNG-cards-1.3/queen_of_diamonds2.png \
    Playing Cards/PNG-cards-1.3/queen_of_hearts.png \
    Playing Cards/PNG-cards-1.3/queen_of_hearts2.png \
    Playing Cards/PNG-cards-1.3/queen_of_spades.png \
    Playing Cards/PNG-cards-1.3/queen_of_spades2.png \
    Playing Cards/PNG-cards-1.3/red_joker.png \
    Playing Cards/SVG-cards-1.3/10_of_clubs.svg \
    Playing Cards/SVG-cards-1.3/10_of_diamonds.svg \
    Playing Cards/SVG-cards-1.3/10_of_hearts.svg \
    Playing Cards/SVG-cards-1.3/10_of_spades.svg \
    Playing Cards/SVG-cards-1.3/2_of_clubs.svg \
    Playing Cards/SVG-cards-1.3/2_of_diamonds.svg \
    Playing Cards/SVG-cards-1.3/2_of_hearts.svg \
    Playing Cards/SVG-cards-1.3/2_of_spades.svg \
    Playing Cards/SVG-cards-1.3/3_of_clubs.svg \
    Playing Cards/SVG-cards-1.3/3_of_diamonds.svg \
    Playing Cards/SVG-cards-1.3/3_of_hearts.svg \
    Playing Cards/SVG-cards-1.3/3_of_spades.svg \
    Playing Cards/SVG-cards-1.3/4_of_clubs.svg \
    Playing Cards/SVG-cards-1.3/4_of_diamonds.svg \
    Playing Cards/SVG-cards-1.3/4_of_hearts.svg \
    Playing Cards/SVG-cards-1.3/4_of_spades.svg \
    Playing Cards/SVG-cards-1.3/5_of_clubs.svg \
    Playing Cards/SVG-cards-1.3/5_of_diamonds.svg \
    Playing Cards/SVG-cards-1.3/5_of_hearts.svg \
    Playing Cards/SVG-cards-1.3/5_of_spades.svg \
    Playing Cards/SVG-cards-1.3/6_of_clubs.svg \
    Playing Cards/SVG-cards-1.3/6_of_diamonds.svg \
    Playing Cards/SVG-cards-1.3/6_of_hearts.svg \
    Playing Cards/SVG-cards-1.3/6_of_spades.svg \
    Playing Cards/SVG-cards-1.3/7_of_clubs.svg \
    Playing Cards/SVG-cards-1.3/7_of_diamonds.svg \
    Playing Cards/SVG-cards-1.3/7_of_hearts.svg \
    Playing Cards/SVG-cards-1.3/7_of_spades.svg \
    Playing Cards/SVG-cards-1.3/8_of_clubs.svg \
    Playing Cards/SVG-cards-1.3/8_of_diamonds.svg \
    Playing Cards/SVG-cards-1.3/8_of_hearts.svg \
    Playing Cards/SVG-cards-1.3/8_of_spades.svg \
    Playing Cards/SVG-cards-1.3/9_of_clubs.svg \
    Playing Cards/SVG-cards-1.3/9_of_diamonds.svg \
    Playing Cards/SVG-cards-1.3/9_of_hearts.svg \
    Playing Cards/SVG-cards-1.3/9_of_spades.svg \
    Playing Cards/SVG-cards-1.3/ace_of_clubs.svg \
    Playing Cards/SVG-cards-1.3/ace_of_diamonds.svg \
    Playing Cards/SVG-cards-1.3/ace_of_hearts.svg \
    Playing Cards/SVG-cards-1.3/ace_of_spades.svg \
    Playing Cards/SVG-cards-1.3/ace_of_spades2.svg \
    Playing Cards/SVG-cards-1.3/black_joker.svg \
    Playing Cards/SVG-cards-1.3/jack_of_clubs.svg \
    Playing Cards/SVG-cards-1.3/jack_of_clubs2.svg \
    Playing Cards/SVG-cards-1.3/jack_of_diamonds.svg \
    Playing Cards/SVG-cards-1.3/jack_of_diamonds2.svg \
    Playing Cards/SVG-cards-1.3/jack_of_hearts.svg \
    Playing Cards/SVG-cards-1.3/jack_of_hearts2.svg \
    Playing Cards/SVG-cards-1.3/jack_of_spades.svg \
    Playing Cards/SVG-cards-1.3/jack_of_spades2.svg \
    Playing Cards/SVG-cards-1.3/king_of_clubs.svg \
    Playing Cards/SVG-cards-1.3/king_of_clubs2.svg \
    Playing Cards/SVG-cards-1.3/king_of_diamonds.svg \
    Playing Cards/SVG-cards-1.3/king_of_diamonds2.svg \
    Playing Cards/SVG-cards-1.3/king_of_hearts.svg \
    Playing Cards/SVG-cards-1.3/king_of_hearts2.svg \
    Playing Cards/SVG-cards-1.3/king_of_spades.svg \
    Playing Cards/SVG-cards-1.3/king_of_spades2.svg \
    Playing Cards/SVG-cards-1.3/queen_of_clubs.svg \
    Playing Cards/SVG-cards-1.3/queen_of_clubs2.svg \
    Playing Cards/SVG-cards-1.3/queen_of_diamonds.svg \
    Playing Cards/SVG-cards-1.3/queen_of_diamonds2.svg \
    Playing Cards/SVG-cards-1.3/queen_of_hearts.svg \
    Playing Cards/SVG-cards-1.3/queen_of_hearts2.svg \
    Playing Cards/SVG-cards-1.3/queen_of_spades.svg \
    Playing Cards/SVG-cards-1.3/queen_of_spades2.svg \
    Playing Cards/SVG-cards-1.3/red_joker.svg \
    Playing Cards/.DS_Store \
    Playing Cards/PNG-cards-1.3/10_of_clubs.png \
    Playing Cards/PNG-cards-1.3/10_of_diamonds.png \
    Playing Cards/PNG-cards-1.3/10_of_hearts.png \
    Playing Cards/PNG-cards-1.3/10_of_spades.png \
    Playing Cards/PNG-cards-1.3/2_of_clubs.png \
    Playing Cards/PNG-cards-1.3/2_of_diamonds.png \
    Playing Cards/PNG-cards-1.3/2_of_hearts.png \
    Playing Cards/PNG-cards-1.3/2_of_spades.png \
    Playing Cards/PNG-cards-1.3/3_of_clubs.png \
    Playing Cards/PNG-cards-1.3/3_of_diamonds.png \
    Playing Cards/PNG-cards-1.3/3_of_hearts.png \
    Playing Cards/PNG-cards-1.3/3_of_spades.png \
    Playing Cards/PNG-cards-1.3/4_of_clubs.png \
    Playing Cards/PNG-cards-1.3/4_of_diamonds.png \
    Playing Cards/PNG-cards-1.3/4_of_hearts.png \
    Playing Cards/PNG-cards-1.3/4_of_spades.png \
    Playing Cards/PNG-cards-1.3/5_of_clubs.png \
    Playing Cards/PNG-cards-1.3/5_of_diamonds.png \
    Playing Cards/PNG-cards-1.3/5_of_hearts.png \
    Playing Cards/PNG-cards-1.3/5_of_spades.png \
    Playing Cards/PNG-cards-1.3/6_of_clubs.png \
    Playing Cards/PNG-cards-1.3/6_of_diamonds.png \
    Playing Cards/PNG-cards-1.3/6_of_hearts.png \
    Playing Cards/PNG-cards-1.3/6_of_spades.png \
    Playing Cards/PNG-cards-1.3/7_of_clubs.png \
    Playing Cards/PNG-cards-1.3/7_of_diamonds.png \
    Playing Cards/PNG-cards-1.3/7_of_hearts.png \
    Playing Cards/PNG-cards-1.3/7_of_spades.png \
    Playing Cards/PNG-cards-1.3/8_of_clubs.png \
    Playing Cards/PNG-cards-1.3/8_of_diamonds.png \
    Playing Cards/PNG-cards-1.3/8_of_hearts.png \
    Playing Cards/PNG-cards-1.3/8_of_spades.png \
    Playing Cards/PNG-cards-1.3/9_of_clubs.png \
    Playing Cards/PNG-cards-1.3/9_of_diamonds.png \
    Playing Cards/PNG-cards-1.3/9_of_hearts.png \
    Playing Cards/PNG-cards-1.3/9_of_spades.png \
    Playing Cards/PNG-cards-1.3/ace_of_clubs.png \
    Playing Cards/PNG-cards-1.3/ace_of_diamonds.png \
    Playing Cards/PNG-cards-1.3/ace_of_hearts.png \
    Playing Cards/PNG-cards-1.3/ace_of_spades.png \
    Playing Cards/PNG-cards-1.3/ace_of_spades2.png \
    Playing Cards/PNG-cards-1.3/black_joker.png \
    Playing Cards/PNG-cards-1.3/jack_of_clubs.png \
    Playing Cards/PNG-cards-1.3/jack_of_clubs2.png \
    Playing Cards/PNG-cards-1.3/jack_of_diamonds.png \
    Playing Cards/PNG-cards-1.3/jack_of_diamonds2.png \
    Playing Cards/PNG-cards-1.3/jack_of_hearts.png \
    Playing Cards/PNG-cards-1.3/jack_of_hearts2.png \
    Playing Cards/PNG-cards-1.3/jack_of_spades.png \
    Playing Cards/PNG-cards-1.3/jack_of_spades2.png \
    Playing Cards/PNG-cards-1.3/king_of_clubs.png \
    Playing Cards/PNG-cards-1.3/king_of_clubs2.png \
    Playing Cards/PNG-cards-1.3/king_of_diamonds.png \
    Playing Cards/PNG-cards-1.3/king_of_diamonds2.png \
    Playing Cards/PNG-cards-1.3/king_of_hearts.png \
    Playing Cards/PNG-cards-1.3/king_of_hearts2.png \
    Playing Cards/PNG-cards-1.3/king_of_spades.png \
    Playing Cards/PNG-cards-1.3/king_of_spades2.png \
    Playing Cards/PNG-cards-1.3/queen_of_clubs.png \
    Playing Cards/PNG-cards-1.3/queen_of_clubs2.png \
    Playing Cards/PNG-cards-1.3/queen_of_diamonds.png \
    Playing Cards/PNG-cards-1.3/queen_of_diamonds2.png \
    Playing Cards/PNG-cards-1.3/queen_of_hearts.png \
    Playing Cards/PNG-cards-1.3/queen_of_hearts2.png \
    Playing Cards/PNG-cards-1.3/queen_of_spades.png \
    Playing Cards/PNG-cards-1.3/queen_of_spades2.png \
    Playing Cards/PNG-cards-1.3/red_joker.png \
    Playing Cards/SVG-cards-1.3/10_of_clubs.svg \
    Playing Cards/SVG-cards-1.3/10_of_diamonds.svg \
    Playing Cards/SVG-cards-1.3/10_of_hearts.svg \
    Playing Cards/SVG-cards-1.3/10_of_spades.svg \
    Playing Cards/SVG-cards-1.3/2_of_clubs.svg \
    Playing Cards/SVG-cards-1.3/2_of_diamonds.svg \
    Playing Cards/SVG-cards-1.3/2_of_hearts.svg \
    Playing Cards/SVG-cards-1.3/2_of_spades.svg \
    Playing Cards/SVG-cards-1.3/3_of_clubs.svg \
    Playing Cards/SVG-cards-1.3/3_of_diamonds.svg \
    Playing Cards/SVG-cards-1.3/3_of_hearts.svg \
    Playing Cards/SVG-cards-1.3/3_of_spades.svg \
    Playing Cards/SVG-cards-1.3/4_of_clubs.svg \
    Playing Cards/SVG-cards-1.3/4_of_diamonds.svg \
    Playing Cards/SVG-cards-1.3/4_of_hearts.svg \
    Playing Cards/SVG-cards-1.3/4_of_spades.svg \
    Playing Cards/SVG-cards-1.3/5_of_clubs.svg \
    Playing Cards/SVG-cards-1.3/5_of_diamonds.svg \
    Playing Cards/SVG-cards-1.3/5_of_hearts.svg \
    Playing Cards/SVG-cards-1.3/5_of_spades.svg \
    Playing Cards/SVG-cards-1.3/6_of_clubs.svg \
    Playing Cards/SVG-cards-1.3/6_of_diamonds.svg \
    Playing Cards/SVG-cards-1.3/6_of_hearts.svg \
    Playing Cards/SVG-cards-1.3/6_of_spades.svg \
    Playing Cards/SVG-cards-1.3/7_of_clubs.svg \
    Playing Cards/SVG-cards-1.3/7_of_diamonds.svg \
    Playing Cards/SVG-cards-1.3/7_of_hearts.svg \
    Playing Cards/SVG-cards-1.3/7_of_spades.svg \
    Playing Cards/SVG-cards-1.3/8_of_clubs.svg \
    Playing Cards/SVG-cards-1.3/8_of_diamonds.svg \
    Playing Cards/SVG-cards-1.3/8_of_hearts.svg \
    Playing Cards/SVG-cards-1.3/8_of_spades.svg \
    Playing Cards/SVG-cards-1.3/9_of_clubs.svg \
    Playing Cards/SVG-cards-1.3/9_of_diamonds.svg \
    Playing Cards/SVG-cards-1.3/9_of_hearts.svg \
    Playing Cards/SVG-cards-1.3/9_of_spades.svg \
    Playing Cards/SVG-cards-1.3/ace_of_clubs.svg \
    Playing Cards/SVG-cards-1.3/ace_of_diamonds.svg \
    Playing Cards/SVG-cards-1.3/ace_of_hearts.svg \
    Playing Cards/SVG-cards-1.3/ace_of_spades.svg \
    Playing Cards/SVG-cards-1.3/ace_of_spades2.svg \
    Playing Cards/SVG-cards-1.3/black_joker.svg \
    Playing Cards/SVG-cards-1.3/jack_of_clubs.svg \
    Playing Cards/SVG-cards-1.3/jack_of_clubs2.svg \
    Playing Cards/SVG-cards-1.3/jack_of_diamonds.svg \
    Playing Cards/SVG-cards-1.3/jack_of_diamonds2.svg \
    Playing Cards/SVG-cards-1.3/jack_of_hearts.svg \
    Playing Cards/SVG-cards-1.3/jack_of_hearts2.svg \
    Playing Cards/SVG-cards-1.3/jack_of_spades.svg \
    Playing Cards/SVG-cards-1.3/jack_of_spades2.svg \
    Playing Cards/SVG-cards-1.3/king_of_clubs.svg \
    Playing Cards/SVG-cards-1.3/king_of_clubs2.svg \
    Playing Cards/SVG-cards-1.3/king_of_diamonds.svg \
    Playing Cards/SVG-cards-1.3/king_of_diamonds2.svg \
    Playing Cards/SVG-cards-1.3/king_of_hearts.svg \
    Playing Cards/SVG-cards-1.3/king_of_hearts2.svg \
    Playing Cards/SVG-cards-1.3/king_of_spades.svg \
    Playing Cards/SVG-cards-1.3/king_of_spades2.svg \
    Playing Cards/SVG-cards-1.3/queen_of_clubs.svg \
    Playing Cards/SVG-cards-1.3/queen_of_clubs2.svg \
    Playing Cards/SVG-cards-1.3/queen_of_diamonds.svg \
    Playing Cards/SVG-cards-1.3/queen_of_diamonds2.svg \
    Playing Cards/SVG-cards-1.3/queen_of_hearts.svg \
    Playing Cards/SVG-cards-1.3/queen_of_hearts2.svg \
    Playing Cards/SVG-cards-1.3/queen_of_spades.svg \
    Playing Cards/SVG-cards-1.3/queen_of_spades2.svg \
    Playing Cards/SVG-cards-1.3/red_joker.svg \
    Playing Cards/PNG-cards-1.3/10_of_clubs.png \
    Playing Cards/PNG-cards-1.3/10_of_diamonds.png \
    Playing Cards/PNG-cards-1.3/10_of_hearts.png \
    Playing Cards/PNG-cards-1.3/10_of_spades.png \
    Playing Cards/PNG-cards-1.3/2_of_clubs.png \
    Playing Cards/PNG-cards-1.3/2_of_diamonds.png \
    Playing Cards/PNG-cards-1.3/2_of_hearts.png \
    Playing Cards/PNG-cards-1.3/2_of_spades.png \
    Playing Cards/PNG-cards-1.3/3_of_clubs.png \
    Playing Cards/PNG-cards-1.3/3_of_diamonds.png \
    Playing Cards/PNG-cards-1.3/3_of_hearts.png \
    Playing Cards/PNG-cards-1.3/3_of_spades.png \
    Playing Cards/PNG-cards-1.3/4_of_clubs.png \
    Playing Cards/PNG-cards-1.3/4_of_diamonds.png \
    Playing Cards/PNG-cards-1.3/4_of_hearts.png \
    Playing Cards/PNG-cards-1.3/4_of_spades.png \
    Playing Cards/PNG-cards-1.3/5_of_clubs.png \
    Playing Cards/PNG-cards-1.3/5_of_diamonds.png \
    Playing Cards/PNG-cards-1.3/5_of_hearts.png \
    Playing Cards/PNG-cards-1.3/5_of_spades.png \
    Playing Cards/PNG-cards-1.3/6_of_clubs.png \
    Playing Cards/PNG-cards-1.3/6_of_diamonds.png \
    Playing Cards/PNG-cards-1.3/6_of_hearts.png \
    Playing Cards/PNG-cards-1.3/6_of_spades.png \
    Playing Cards/PNG-cards-1.3/7_of_clubs.png \
    Playing Cards/PNG-cards-1.3/7_of_diamonds.png \
    Playing Cards/PNG-cards-1.3/7_of_hearts.png \
    Playing Cards/PNG-cards-1.3/7_of_spades.png \
    Playing Cards/PNG-cards-1.3/8_of_clubs.png \
    Playing Cards/PNG-cards-1.3/8_of_diamonds.png \
    Playing Cards/PNG-cards-1.3/8_of_hearts.png \
    Playing Cards/PNG-cards-1.3/8_of_spades.png \
    Playing Cards/PNG-cards-1.3/9_of_clubs.png \
    Playing Cards/PNG-cards-1.3/9_of_diamonds.png \
    Playing Cards/PNG-cards-1.3/9_of_hearts.png \
    Playing Cards/PNG-cards-1.3/9_of_spades.png \
    Playing Cards/PNG-cards-1.3/ace_of_clubs.png \
    Playing Cards/PNG-cards-1.3/ace_of_diamonds.png \
    Playing Cards/PNG-cards-1.3/ace_of_hearts.png \
    Playing Cards/PNG-cards-1.3/ace_of_spades.png \
    Playing Cards/PNG-cards-1.3/ace_of_spades2.png \
    Playing Cards/PNG-cards-1.3/black_joker.png \
    Playing Cards/PNG-cards-1.3/jack_of_clubs.png \
    Playing Cards/PNG-cards-1.3/jack_of_clubs2.png \
    Playing Cards/PNG-cards-1.3/jack_of_diamonds.png \
    Playing Cards/PNG-cards-1.3/jack_of_diamonds2.png \
    Playing Cards/PNG-cards-1.3/jack_of_hearts.png \
    Playing Cards/PNG-cards-1.3/jack_of_hearts2.png \
    Playing Cards/PNG-cards-1.3/jack_of_spades.png \
    Playing Cards/PNG-cards-1.3/jack_of_spades2.png \
    Playing Cards/PNG-cards-1.3/king_of_clubs.png \
    Playing Cards/PNG-cards-1.3/king_of_clubs2.png \
    Playing Cards/PNG-cards-1.3/king_of_diamonds.png \
    Playing Cards/PNG-cards-1.3/king_of_diamonds2.png \
    Playing Cards/PNG-cards-1.3/king_of_hearts.png \
    Playing Cards/PNG-cards-1.3/king_of_hearts2.png \
    Playing Cards/PNG-cards-1.3/king_of_spades.png \
    Playing Cards/PNG-cards-1.3/king_of_spades2.png \
    Playing Cards/PNG-cards-1.3/queen_of_clubs.png \
    Playing Cards/PNG-cards-1.3/queen_of_clubs2.png \
    Playing Cards/PNG-cards-1.3/queen_of_diamonds.png \
    Playing Cards/PNG-cards-1.3/queen_of_diamonds2.png \
    Playing Cards/PNG-cards-1.3/queen_of_hearts.png \
    Playing Cards/PNG-cards-1.3/queen_of_hearts2.png \
    Playing Cards/PNG-cards-1.3/queen_of_spades.png \
    Playing Cards/PNG-cards-1.3/queen_of_spades2.png \
    Playing Cards/PNG-cards-1.3/red_joker.png \
    Playing Cards/PNG-cards-1.3/10_of_clubs.png \
    Playing Cards/PNG-cards-1.3/10_of_diamonds.png \
    Playing Cards/PNG-cards-1.3/10_of_hearts.png \
    Playing Cards/PNG-cards-1.3/10_of_spades.png \
    Playing Cards/PNG-cards-1.3/2_of_clubs.png \
    Playing Cards/PNG-cards-1.3/2_of_diamonds.png \
    Playing Cards/PNG-cards-1.3/2_of_hearts.png \
    Playing Cards/PNG-cards-1.3/2_of_spades.png \
    Playing Cards/PNG-cards-1.3/3_of_clubs.png \
    Playing Cards/PNG-cards-1.3/3_of_diamonds.png \
    Playing Cards/PNG-cards-1.3/3_of_hearts.png \
    Playing Cards/PNG-cards-1.3/3_of_spades.png \
    Playing Cards/PNG-cards-1.3/4_of_clubs.png \
    Playing Cards/PNG-cards-1.3/4_of_diamonds.png \
    Playing Cards/PNG-cards-1.3/4_of_hearts.png \
    Playing Cards/PNG-cards-1.3/4_of_spades.png \
    Playing Cards/PNG-cards-1.3/5_of_clubs.png \
    Playing Cards/PNG-cards-1.3/5_of_diamonds.png \
    Playing Cards/PNG-cards-1.3/5_of_hearts.png \
    Playing Cards/PNG-cards-1.3/5_of_spades.png \
    Playing Cards/PNG-cards-1.3/6_of_clubs.png \
    Playing Cards/PNG-cards-1.3/6_of_diamonds.png \
    Playing Cards/PNG-cards-1.3/6_of_hearts.png \
    Playing Cards/PNG-cards-1.3/6_of_spades.png \
    Playing Cards/PNG-cards-1.3/7_of_clubs.png \
    Playing Cards/PNG-cards-1.3/7_of_diamonds.png \
    Playing Cards/PNG-cards-1.3/7_of_hearts.png \
    Playing Cards/PNG-cards-1.3/7_of_spades.png \
    Playing Cards/PNG-cards-1.3/8_of_clubs.png \
    Playing Cards/PNG-cards-1.3/8_of_diamonds.png \
    Playing Cards/PNG-cards-1.3/8_of_hearts.png \
    Playing Cards/PNG-cards-1.3/8_of_spades.png \
    Playing Cards/PNG-cards-1.3/9_of_clubs.png \
    Playing Cards/PNG-cards-1.3/9_of_diamonds.png \
    Playing Cards/PNG-cards-1.3/9_of_hearts.png \
    Playing Cards/PNG-cards-1.3/9_of_spades.png \
    Playing Cards/PNG-cards-1.3/ace_of_clubs.png \
    Playing Cards/PNG-cards-1.3/ace_of_diamonds.png \
    Playing Cards/PNG-cards-1.3/ace_of_hearts.png \
    Playing Cards/PNG-cards-1.3/ace_of_spades.png \
    Playing Cards/PNG-cards-1.3/ace_of_spades2.png \
    Playing Cards/PNG-cards-1.3/black_joker.png \
    Playing Cards/PNG-cards-1.3/jack_of_clubs.png \
    Playing Cards/PNG-cards-1.3/jack_of_clubs2.png \
    Playing Cards/PNG-cards-1.3/jack_of_diamonds.png \
    Playing Cards/PNG-cards-1.3/jack_of_diamonds2.png \
    Playing Cards/PNG-cards-1.3/jack_of_hearts.png \
    Playing Cards/PNG-cards-1.3/jack_of_hearts2.png \
    Playing Cards/PNG-cards-1.3/jack_of_spades.png \
    Playing Cards/PNG-cards-1.3/jack_of_spades2.png \
    Playing Cards/PNG-cards-1.3/king_of_clubs.png \
    Playing Cards/PNG-cards-1.3/king_of_clubs2.png \
    Playing Cards/PNG-cards-1.3/king_of_diamonds.png \
    Playing Cards/PNG-cards-1.3/king_of_diamonds2.png \
    Playing Cards/PNG-cards-1.3/king_of_hearts.png \
    Playing Cards/PNG-cards-1.3/king_of_hearts2.png \
    Playing Cards/PNG-cards-1.3/king_of_spades.png \
    Playing Cards/PNG-cards-1.3/king_of_spades2.png \
    Playing Cards/PNG-cards-1.3/queen_of_clubs.png \
    Playing Cards/PNG-cards-1.3/queen_of_clubs2.png \
    Playing Cards/PNG-cards-1.3/queen_of_diamonds.png \
    Playing Cards/PNG-cards-1.3/queen_of_diamonds2.png \
    Playing Cards/PNG-cards-1.3/queen_of_hearts.png \
    Playing Cards/PNG-cards-1.3/queen_of_hearts2.png \
    Playing Cards/PNG-cards-1.3/queen_of_spades.png \
    Playing Cards/PNG-cards-1.3/queen_of_spades2.png \
    Playing Cards/PNG-cards-1.3/red_joker.png \
    Playing Cards/.DS_Store \
    Playing Cards/PNG-cards-1.3/10_of_clubs.png \
    Playing Cards/PNG-cards-1.3/10_of_diamonds.png \
    Playing Cards/PNG-cards-1.3/10_of_hearts.png \
    Playing Cards/PNG-cards-1.3/10_of_spades.png \
    Playing Cards/PNG-cards-1.3/2_of_clubs.png \
    Playing Cards/PNG-cards-1.3/2_of_diamonds.png \
    Playing Cards/PNG-cards-1.3/2_of_hearts.png \
    Playing Cards/PNG-cards-1.3/2_of_spades.png \
    Playing Cards/PNG-cards-1.3/3_of_clubs.png \
    Playing Cards/PNG-cards-1.3/3_of_diamonds.png \
    Playing Cards/PNG-cards-1.3/3_of_hearts.png \
    Playing Cards/PNG-cards-1.3/3_of_spades.png \
    Playing Cards/PNG-cards-1.3/4_of_clubs.png \
    Playing Cards/PNG-cards-1.3/4_of_diamonds.png \
    Playing Cards/PNG-cards-1.3/4_of_hearts.png \
    Playing Cards/PNG-cards-1.3/4_of_spades.png \
    Playing Cards/PNG-cards-1.3/5_of_clubs.png \
    Playing Cards/PNG-cards-1.3/5_of_diamonds.png \
    Playing Cards/PNG-cards-1.3/5_of_hearts.png \
    Playing Cards/PNG-cards-1.3/5_of_spades.png \
    Playing Cards/PNG-cards-1.3/6_of_clubs.png \
    Playing Cards/PNG-cards-1.3/6_of_diamonds.png \
    Playing Cards/PNG-cards-1.3/6_of_hearts.png \
    Playing Cards/PNG-cards-1.3/6_of_spades.png \
    Playing Cards/PNG-cards-1.3/7_of_clubs.png \
    Playing Cards/PNG-cards-1.3/7_of_diamonds.png \
    Playing Cards/PNG-cards-1.3/7_of_hearts.png \
    Playing Cards/PNG-cards-1.3/7_of_spades.png \
    Playing Cards/PNG-cards-1.3/8_of_clubs.png \
    Playing Cards/PNG-cards-1.3/8_of_diamonds.png \
    Playing Cards/PNG-cards-1.3/8_of_hearts.png \
    Playing Cards/PNG-cards-1.3/8_of_spades.png \
    Playing Cards/PNG-cards-1.3/9_of_clubs.png \
    Playing Cards/PNG-cards-1.3/9_of_diamonds.png \
    Playing Cards/PNG-cards-1.3/9_of_hearts.png \
    Playing Cards/PNG-cards-1.3/9_of_spades.png \
    Playing Cards/PNG-cards-1.3/ace_of_clubs.png \
    Playing Cards/PNG-cards-1.3/ace_of_diamonds.png \
    Playing Cards/PNG-cards-1.3/ace_of_hearts.png \
    Playing Cards/PNG-cards-1.3/ace_of_spades.png \
    Playing Cards/PNG-cards-1.3/ace_of_spades2.png \
    Playing Cards/PNG-cards-1.3/black_joker.png \
    Playing Cards/PNG-cards-1.3/jack_of_clubs.png \
    Playing Cards/PNG-cards-1.3/jack_of_clubs2.png \
    Playing Cards/PNG-cards-1.3/jack_of_diamonds.png \
    Playing Cards/PNG-cards-1.3/jack_of_diamonds2.png \
    Playing Cards/PNG-cards-1.3/jack_of_hearts.png \
    Playing Cards/PNG-cards-1.3/jack_of_hearts2.png \
    Playing Cards/PNG-cards-1.3/jack_of_spades.png \
    Playing Cards/PNG-cards-1.3/jack_of_spades2.png \
    Playing Cards/PNG-cards-1.3/king_of_clubs.png \
    Playing Cards/PNG-cards-1.3/king_of_clubs2.png \
    Playing Cards/PNG-cards-1.3/king_of_diamonds.png \
    Playing Cards/PNG-cards-1.3/king_of_diamonds2.png \
    Playing Cards/PNG-cards-1.3/king_of_hearts.png \
    Playing Cards/PNG-cards-1.3/king_of_hearts2.png \
    Playing Cards/PNG-cards-1.3/king_of_spades.png \
    Playing Cards/PNG-cards-1.3/king_of_spades2.png \
    Playing Cards/PNG-cards-1.3/queen_of_clubs.png \
    Playing Cards/PNG-cards-1.3/queen_of_clubs2.png \
    Playing Cards/PNG-cards-1.3/queen_of_diamonds.png \
    Playing Cards/PNG-cards-1.3/queen_of_diamonds2.png \
    Playing Cards/PNG-cards-1.3/queen_of_hearts.png \
    Playing Cards/PNG-cards-1.3/queen_of_hearts2.png \
    Playing Cards/PNG-cards-1.3/queen_of_spades.png \
    Playing Cards/PNG-cards-1.3/queen_of_spades2.png \
    Playing Cards/PNG-cards-1.3/red_joker.png \
    Playing Cards/SVG-cards-1.3/10_of_clubs.svg \
    Playing Cards/SVG-cards-1.3/10_of_diamonds.svg \
    Playing Cards/SVG-cards-1.3/10_of_hearts.svg \
    Playing Cards/SVG-cards-1.3/10_of_spades.svg \
    Playing Cards/SVG-cards-1.3/2_of_clubs.svg \
    Playing Cards/SVG-cards-1.3/2_of_diamonds.svg \
    Playing Cards/SVG-cards-1.3/2_of_hearts.svg \
    Playing Cards/SVG-cards-1.3/2_of_spades.svg \
    Playing Cards/SVG-cards-1.3/3_of_clubs.svg \
    Playing Cards/SVG-cards-1.3/3_of_diamonds.svg \
    Playing Cards/SVG-cards-1.3/3_of_hearts.svg \
    Playing Cards/SVG-cards-1.3/3_of_spades.svg \
    Playing Cards/SVG-cards-1.3/4_of_clubs.svg \
    Playing Cards/SVG-cards-1.3/4_of_diamonds.svg \
    Playing Cards/SVG-cards-1.3/4_of_hearts.svg \
    Playing Cards/SVG-cards-1.3/4_of_spades.svg \
    Playing Cards/SVG-cards-1.3/5_of_clubs.svg \
    Playing Cards/SVG-cards-1.3/5_of_diamonds.svg \
    Playing Cards/SVG-cards-1.3/5_of_hearts.svg \
    Playing Cards/SVG-cards-1.3/5_of_spades.svg \
    Playing Cards/SVG-cards-1.3/6_of_clubs.svg \
    Playing Cards/SVG-cards-1.3/6_of_diamonds.svg \
    Playing Cards/SVG-cards-1.3/6_of_hearts.svg \
    Playing Cards/SVG-cards-1.3/6_of_spades.svg \
    Playing Cards/SVG-cards-1.3/7_of_clubs.svg \
    Playing Cards/SVG-cards-1.3/7_of_diamonds.svg \
    Playing Cards/SVG-cards-1.3/7_of_hearts.svg \
    Playing Cards/SVG-cards-1.3/7_of_spades.svg \
    Playing Cards/SVG-cards-1.3/8_of_clubs.svg \
    Playing Cards/SVG-cards-1.3/8_of_diamonds.svg \
    Playing Cards/SVG-cards-1.3/8_of_hearts.svg \
    Playing Cards/SVG-cards-1.3/8_of_spades.svg \
    Playing Cards/SVG-cards-1.3/9_of_clubs.svg \
    Playing Cards/SVG-cards-1.3/9_of_diamonds.svg \
    Playing Cards/SVG-cards-1.3/9_of_hearts.svg \
    Playing Cards/SVG-cards-1.3/9_of_spades.svg \
    Playing Cards/SVG-cards-1.3/ace_of_clubs.svg \
    Playing Cards/SVG-cards-1.3/ace_of_diamonds.svg \
    Playing Cards/SVG-cards-1.3/ace_of_hearts.svg \
    Playing Cards/SVG-cards-1.3/ace_of_spades.svg \
    Playing Cards/SVG-cards-1.3/ace_of_spades2.svg \
    Playing Cards/SVG-cards-1.3/black_joker.svg \
    Playing Cards/SVG-cards-1.3/jack_of_clubs.svg \
    Playing Cards/SVG-cards-1.3/jack_of_clubs2.svg \
    Playing Cards/SVG-cards-1.3/jack_of_diamonds.svg \
    Playing Cards/SVG-cards-1.3/jack_of_diamonds2.svg \
    Playing Cards/SVG-cards-1.3/jack_of_hearts.svg \
    Playing Cards/SVG-cards-1.3/jack_of_hearts2.svg \
    Playing Cards/SVG-cards-1.3/jack_of_spades.svg \
    Playing Cards/SVG-cards-1.3/jack_of_spades2.svg \
    Playing Cards/SVG-cards-1.3/king_of_clubs.svg \
    Playing Cards/SVG-cards-1.3/king_of_clubs2.svg \
    Playing Cards/SVG-cards-1.3/king_of_diamonds.svg \
    Playing Cards/SVG-cards-1.3/king_of_diamonds2.svg \
    Playing Cards/SVG-cards-1.3/king_of_hearts.svg \
    Playing Cards/SVG-cards-1.3/king_of_hearts2.svg \
    Playing Cards/SVG-cards-1.3/king_of_spades.svg \
    Playing Cards/SVG-cards-1.3/king_of_spades2.svg \
    Playing Cards/SVG-cards-1.3/queen_of_clubs.svg \
    Playing Cards/SVG-cards-1.3/queen_of_clubs2.svg \
    Playing Cards/SVG-cards-1.3/queen_of_diamonds.svg \
    Playing Cards/SVG-cards-1.3/queen_of_diamonds2.svg \
    Playing Cards/SVG-cards-1.3/queen_of_hearts.svg \
    Playing Cards/SVG-cards-1.3/queen_of_hearts2.svg \
    Playing Cards/SVG-cards-1.3/queen_of_spades.svg \
    Playing Cards/SVG-cards-1.3/queen_of_spades2.svg \
    Playing Cards/SVG-cards-1.3/red_joker.svg

RESOURCES += \
    resources.qrc

FORMS += \
    mainwindow.ui
