<!DOCTYPE RCC><RCC version="1.0">
<qresource>
	<file alias="10_clubs">cards/10_of_clubs.png</file>
	<file alias="10_diamonds">cards/10_of_diamonds.png</file>
	<file alias="10_hearts">cards/10_of_hearts.png</file>
	<file alias="10_spades">cards/10_of_spades.png</file>
	<file alias="2_clubs">cards/2_of_clubs.png</file>
	<file alias="2_diamonds">cards/2_of_diamonds.png</file>
	<file alias="2_hearts">cards/2_of_hearts.png</file>
	<file alias="2_spades">cards/2_of_spades.png</file>
	<file alias="3_clubs">cards/3_of_clubs.png</file>
	<file alias="3_diamonds">cards/3_of_diamonds.png</file>
	<file alias="3_hearts">cards/3_of_hearts.png</file>
	<file alias="3_spades">cards/3_of_spades.png</file>
	<file alias="4_clubs">cards/4_of_clubs.png</file>
	<file alias="4_diamonds">cards/4_of_diamonds.png</file>
	<file alias="4_hearts">cards/4_of_hearts.png</file>
	<file alias="4_spades">cards/4_of_spades.png</file>
	<file alias="5_clubs">cards/5_of_clubs.png</file>
	<file alias="5_diamonds">cards/5_of_diamonds.png</file>
	<file alias="5_hearts">cards/5_of_hearts.png</file>
	<file alias="5_spades">cards/5_of_spades.png</file>
	<file alias="6_clubs">cards/6_of_clubs.png</file>
	<file alias="6_diamonds">cards/6_of_diamonds.png</file>
	<file alias="6_hearts">cards/6_of_hearts.png</file>
	<file alias="6_spades">cards/6_of_spades.png</file>
	<file alias="7_clubs">cards/7_of_clubs.png</file>
	<file alias="7_diamonds">cards/7_of_diamonds.png</file>
	<file alias="7_hearts">cards/7_of_hearts.png</file>
	<file alias="7_spades">cards/7_of_spades.png</file>
	<file alias="8_clubs">cards/8_of_clubs.png</file>
	<file alias="8_diamonds">cards/8_of_diamonds.png</file>
	<file alias="8_hearts">cards/8_of_hearts.png</file>
	<file alias="8_spades">cards/8_of_spades.png</file>
	<file alias="9_clubs">cards/9_of_clubs.png</file>
	<file alias="9_diamonds">cards/9_of_diamonds.png</file>
	<file alias="9_hearts">cards/9_of_hearts.png</file>
	<file alias="9_spades">cards/9_of_spades.png</file>
	<file alias="ace_clubs">cards/ace_of_clubs.png</file>
	<file alias="ace_diamonds">cards/ace_of_diamonds.png</file>
	<file alias="ace_hearts">cards/ace_of_hearts.png</file>
	<file alias="ace_spades">cards/ace_of_spades.png</file>
	<file alias="jack_clubs">cards/jack_of_clubs2.png</file>
	<file alias="jack_diamonds">cards/jack_of_diamonds2.png</file>
	<file alias="jack_hearts">cards/jack_of_hearts2.png</file>
	<file alias="jack_spades">cards/jack_of_spades2.png</file>
	<file alias="king_clubs">cards/king_of_clubs2.png</file>
	<file alias="king_diamonds">cards/king_of_diamonds2.png</file>
	<file alias="king_hearts">cards/king_of_hearts2.png</file>
	<file alias="king_spades">cards/king_of_spades2.png</file>
	<file alias="queen_clubs">cards/queen_of_clubs2.png</file>
	<file alias="queen_diamonds">cards/queen_of_diamonds2.png</file>
	<file alias="queen_hearts">cards/queen_of_hearts2.png</file>
	<file alias="queen_spades">cards/queen_of_spades2.png</file>
	<file alias="back">cards/back.png</file>
</qresource>
</RCC>


	